 public int count=0;
    public int minCameraCover(TreeNode root) {
        //0->camera  1->monitored  2->unmonitored
        
      
        
        int x=helper(root);
        if(x==2){
            return count+1;
        }
        return count;
    }
    
    public int helper(TreeNode root){
         if(root==null){
            return 1;
        }
      
        int left=helper(root.left);
        int right=helper(root.right);
        
        if(left==2 || right==2){
            count++;
            return 0;
        }
        else if(left==0 || right==0){
            return 1;
        }
        else{
            return 2;
        }
        
        
    }
