  Node buildTree(int inord[], int level[])
    {
       HashMap<Integer,Integer> map=new HashMap<>();
       for(int i=0;i<level.length;i++){
           map.put(level[i],i);
       }
       
       return helper(inord,map,0,inord.length-1);
    }
    Node helper(int inord[],HashMap<Integer,Integer> map,int lo,int hi){
        if(lo>hi){
            return null;
        }
        int inidx=inord.length-1;
        int lidxele=-1;
        int idx=inord.length-1;
        for(int i=lo;i<=hi;i++){
            if(map.get(inord[i])<idx){
                inidx=i;
                lidxele=inord[i];
                idx=map.get(inord[i]);
            }
        }
        
        Node curr=new Node(inord[inidx]);
        curr.left=helper(inord,map,lo,inidx-1);
        curr.right=helper(inord,map,inidx+1,hi);
        return curr;
    }
    
   
