class Solution {
    public int countNodes(TreeNode root) {
        if(root==null){
            return 0;
        }
        int lh=0;
        TreeNode node=root.left;
    
        while(node!=null){
            node=node.left;
            lh++;
        }
        
          int rh=0;
        node=root.right;
      
        while(node!=null){
            node=node.right;
            rh++;
        }
        
        
        if(lh==rh){
            return (1<<lh+1)-1;
        }
        
        return countNodes(root.left)+countNodes(root.right)+1;
    }
}
